<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 新闻图片（占位，先用TextView代替） -->
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="#E0E0E0"/>
    <!-- 文字区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <!-- 新闻标题 -->
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:maxLines="2"
            android:ellipsize="end"/>
        <!--作者-->
        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>